CREATE TABLE IF NOT EXISTS `oggetti` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `proprietario` varchar(255) DEFAULT NULL,
  `presente` int(1) NOT NULL DEFAULT '0',
  `azione` mediumtext,
  `bonus_tiro` varchar(255) DEFAULT NULL,
  `danno` varchar(255) DEFAULT NULL,
  `gittata` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Dungeons & Dragons DO IT YOURSELF' AUTO_INCREMENT=13 ;

INSERT INTO `oggetti` (`id`, `nome`, `proprietario`, `presente`, `azione`, `bonus_tiro`, `danno`, `gittata`) VALUES
(1, 'Spada lunga', '1', 1, 'armi', '5', '{"quantita":"1","dado":"8"}', NULL),
(2, 'Randello', '2', 1, 'armi', '0', '{"quantita":"1","dado":"4"}', NULL),
(3, 'Arco lungo', '1', 1, 'armi', '4', '{"quantita":"1","dado":"8"}', '40'),
(4, 'Bastone', '3', 1, 'armi', '0', '{"quantita":"1","dado":"6"}', NULL),
(5, 'Pugnale', '3', 1, 'armi', '4', '{"quantita":"1","dado":"4"}', '20'),
(6, 'Dardo incantato', '3', 1, 'incantesimi', '1', '{"quantita":"1","dado":"4"}', NULL);


CREATE TABLE IF NOT EXISTS `personaggi` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `giocatore` varchar(255) DEFAULT NULL,
  `presente` int(1) unsigned NOT NULL DEFAULT '0',
  `classe` varchar(255) DEFAULT NULL,
  `razza` varchar(255) NOT NULL,
  `livello` varchar(255) DEFAULT NULL,
  `caratteristiche` mediumtext,
  `iniziativa` varchar(255) DEFAULT NULL,
  `ca` varchar(255) DEFAULT NULL,
  `pf` varchar(255) DEFAULT NULL,
  `pe` varchar(255) DEFAULT NULL,
  `denaro` mediumtext,
  `armi` mediumtext,
  `incantesimi` mediumtext,
  `abilita` mediumtext,
  `equipaggiamento` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Dungeons & Dragons DO IT YOURSELF' AUTO_INCREMENT=5 ;

INSERT INTO `personaggi` (`id`, `nome`, `giocatore`, `presente`, `classe`, `razza`, `livello`, `caratteristiche`, `iniziativa`, `ca`, `pf`, `pe`, `denaro`, `armi`, `incantesimi`, `abilita`, `equipaggiamento`) VALUES
(1, 'Alhandra', 'molly', 1, 'Guerriero', 'Umano', '3', '{"for":{"base":"17","bonus":"3"},"des":{"base":"15","bonus":"2"},"cos":{"base":"14","bonus":"2"},"car":{"base":"15","bonus":"2"},"int":{"base":"14","bonus":"2"},"sag":{"base":"13","bonus":"1"}}', NULL, '17', '18', '4820', '100', '["1","3"]', NULL, NULL, NULL),
(2, 'Troll', 'npc', 1, 'guerriero', 'troll', '1', '{"for":{"base":"17","bonus":"3"},"des":{"base":"13","bonus":"1"},"cos":{"base":"14","bonus":"2"},"car":{"base":"15","bonus":"2"},"int":{"base":"14","bonus":"2"},"sag":{"base":"13","bonus":"1"}}', '10', '25', '40', '1500', NULL, '["2"]', NULL, NULL, NULL),
(3, 'Erbin', 'Nadia', 1, 'Mago', 'Umano', '3', '{"for":{"base":"10","bonus":"0"},"des":{"base":"12","bonus":"1"},"cos":{"base":"15","bonus":"2"},"car":{"base":"14","bonus":"2"},"int":{"base":"18","bonus":"4"},"sag":{"base":"16","bonus":"3"}}', NULL, '11', '11', '4820', '100', '["4","5"]', '["8","3","12","15","29","30"]', NULL, NULL),
(4, 'Troll semplice', 'npc', 1, 'guerriero', 'troll', '1', NULL, '6', '25', '40', '1500', NULL, '["2"]', NULL, NULL, NULL);


CREATE TABLE IF NOT EXISTS `attacco_tmp` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `giocatore` varchar(255) NOT NULL,
  `caratteristiche` mediumtext,
  `iniziativa_giro` varchar(255) NOT NULL,
  `ca` varchar(255) NOT NULL DEFAULT '0',
  `pf` mediumtext NOT NULL,
  `armi` mediumtext,
  `incantesimi` mediumtext,
  `abilita` mediumtext,
  `equipaggiamento` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;
