
------------------------------------------------------------------------
		INCANTESIMI DI TEST DA INSERIRE
-----------------------------------------


[ ] DISTRUGGERE NON MORTI
iniziativa d20 + 2 (bonus des)
danno 1d6
2 volte giorno

[ ] ARMATURA MAGICA
+ 4 ca 
2 ore

[ ] PERGAMENA SCASSINARE
apre qualunque porta

[ ] PERGAMENA FRECCIA ACIDA DI MELF
iniziativa 1d20 + 2 (bonus des)
ignora armatura magica
danno (1d6 + 2) round corrente + (1d6 + 2) round successivo



------------------------------------------------------------------------
		COMBATTIMENTO
-----------------------------------------

[ ] eliminare in sessione le armi disponibili per l'utente, meglio prenderle dal DB e alleggerire le sessioni
[ ] COMBATTIMENTO: oltre ad armi, inserire INCANTESIMI, ABILITA' ed EQUIPAGGIAMENTO
[ ] buttons "ATTACCA" e "FAI..." inutili per adesso, commentare
[ ] da inserire un aggiornamento in tempo reale che peschi dalla tabella di combattimento ad ogni turno? 
	E se lo facessi con un pulsante tipo "FINE TURNO"?
[X] INCANTESIMI e ABILITA' da rendere disponibili durante l'attacco 
[ ] EQUIPAGGIAMENTO da rendere disponibile durante l'attacco
[ ] prevedere la possibilità di COLPIRE PIU' AVVERSARI: magari con un click e la selezione deve essere
	visibile

[ ] TEST



------------------------------------------------------------------------
		ADMIN
-----------------------------------------

[ ] pulsante INSERISCI da finire
[ ] pulsante MODIFICA da finire




------------------------------------------------------------------------
		VARIE
-----------------------------------------


[ ] tabella oggetti: a cosa serve bonus_tiro?
[X] INCANTESIMI e ABILITA' da rendere disponibili in home
[ ] EQUIPAGGIAMENTO da rendere disponibile in home
[ ] come far funzionare le ABILITA'????? dopo l'analisi procedere con il button
[ ] tabella oggetti: a cosa serve bonus_tiro?
[ ] per avere gli INCANTESIMI in attacco occorre prima poter usare l'abilità CONCENTRAZIONE
[ ] oggetti (incantesimi): GITTATA per livello, DANNO per livello in tabella
[ ] nuova mappa con elementi droppabili e draggabili (plugin candidato: jQuery UI)



------------------------------------------------------------------------
		jQUERY ui
-----------------------------------------

I moduli candidati  per il download sono:
- draggable
- droppable
- selectable
- dialog


------------------------------------------------------------------------
		Bootstrap Icons
-----------------------------------------